
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45em;
}

.form{
    width: 300px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 4px 16px #ccc;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.5px;
}

.form_input, .form_button{
    font-family: Roboto, sans-serif;
    letter-spacing: 0.5px;
    font-size: 16px;
}

.form_title{
    text-align: center;
    margin-bottom: 30px;
}

.form_group{
    position: relative;
    margin-bottom: 30px;
}

.form_label{
    position: absolute;
    top: 0;
    z-index: -1;
    color: #9e9e9e;
    transition: 0.3s;
}

.form_input{
    width: 100%;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid lightgray;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
}

.form_input:focus{
    border-bottom: 1px solid gray;
}

.form_button {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-color: #0071f0;
    outline: none;
    transition: 0,3s;
    color: white;
}

.form_label_płec{
    position: relative;
    left: 1%;
    color: gray;
    transition: 0.3s;
}

.message{
    color: #fc1d1dd7;
    font-size: 80%;
    cursor: pointer;
}

